spring.profiles: local
# use local or embedded mongodb at localhost:27017
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/university
spring.datasource.driverClassName=com.mongodb.Mongo
spring.application.name=courses

server.port=8080

#logging
logging.level.org.springframework.web=ERROR
logging.level.com.uday=DEBUG
---
spring.profiles: uday
# use local or embedded mongodb at localhost:27017
spring.data.mongodb.uri=${mongodburl}
spring.datasource.driverClassName=com.mongodb.Mongo
spring.application.name=courses

server.port=8080

#logging
logging.level.org.springframework.web=ERROR
logging.level.com.uday=DEBUG