spring.profiles: local
# use local or embedded mongodb at localhost:27017
spring.data.mongodb.uri=mongodb://admin:admin@localhost-z600-centos:27017/university
spring.datasource.driverClassName=com.mongodb.Mongo

server.port=8092
---
spring.profiles: uday
# use local or embedded mongodb at localhost:27017
spring.data.mongodb.uri=${mongodb.url}
spring.datasource.driverClassName=com.mongodb.Mongo