spring.profiles: local
# use local or embedded mongodb at localhost:27017
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/university
spring.datasource.driverClassName=com.mongodb.Mongo
service.department.url=http://localhost:8080

server.port=8081
---
spring.profiles: uday
# use local or embedded mongodb at localhost:27017
spring.data.mongodb.uri=${mongodburl}
spring.datasource.driverClassName=com.mongodb.Mongo

server.port=8081

service_department_url=${departmenturl}